<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout || Elixir Fashion</title>
	<!-- All css Files Here -->
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- revolution banner css settings -->
	<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
	<!-- style css -->
    <link rel="stylesheet" href="style.css">
	<!-- mobilemenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css"/>
	<!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
	<!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Header-Section-Strat  -->
	<header>
		<div class="container">
			<div class="header_top">
				<div class="row">
					<div class="col-md-6">
						<div class="header_top_left float-left">
							<ul class="social_icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<ul class="social_others">
								<li><a><i class="fa fa-phone"></i>+8801711223344</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>support@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header_top_right text-right">
							<ul>
								<li><a href="#">Account</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Register / Login</a></li>
								<li class="searchbox">
									<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
									<input type="submit" class="searchbox-submit" value="">
									<span class="searchbox-icon"><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row mega_relative">
					<div class="col-xs-12 col-sm-2">
						<div class="logo head_lo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="mainmenu float-right">
							<nav>
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li><a href="#">NEW</i></a></li>
									<li><a href="#">FEATURED</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">BRAND</a></li>
									<li><a href="#">OFFERS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li class="shop_icon">
										<a href="cart.html"><img src="images/menu_icon_img.png" alt="" /></a>
										<span>10</span>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- mobile-menu-area start -->
	<div class="mobile-menu-area">
		<div class="container">
			<div class="mobile-menu">
				<nav id="dropdown">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">NEW</a></li>
						<li><a href="#">FEATURED</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">BRAND</a></li>
						<li><a href="#">OFFERS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- mobile-menu-area end -->
	<!-- Header-Section-End  -->
	<!-- Start checkout content -->
	<div class="checkout-content-area page-section-padding">
		<div class="container">
			<div class="row">
				<div class="checkout-content">
					<div class="col-xs-12">
						<div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
							<div class="panel sauget-accordion">
								<div id="headingOne" role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a aria-controls="checkoutMethod" aria-expanded="true" href="#checkoutMethod" data-parent="#accordion" data-toggle="collapse" class="">
											1. Checkout Method
										</a>
									</h4>
								</div>
								<div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse in" id="checkoutMethod" aria-expanded="true" style="">
									<div class="content-info">
										<div class="col-xs-12 col-sm-9">
											<div class="checkout-reg">
												<div class="checkReg commonChack">
													<div class="checkTitle">
														<h6 class="ct-design">CHECKOUT AS A GUEST OR REGISTER</h6>
													</div>
													<p>Register with us forfuture convenience</p>
													<input type="radio"><label>Checkout as Guest</label><br>
													<input type="radio"><label>Register</label>
												</div>
												<div class="regSaveTime commonChack">
													<p>Register and save time<br/>
													Register with us for future convenience</p>
												</div>
												<div class="regSaveTime commonChack">
													<p>Fast and easy check out<br/>
													Easy access to your order history and status</p>
												</div>
												<a class="checkPageBtn" href="#">CONTINUE</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3">
											<div class="checkout-login">
												<div class="checkTitle">
													<h6 class="ct-design">Login</h6>
												</div>
												<p class="alrdyReg">Already Registered</p>
												<p class="plxLogin">Please log in below</p>
												<div class="loginFrom">
													<input type="text" placeholder="Email Address"><br>
													<input type="text" placeholder="Password">
												</div>
												<a class="checkPageBtn" href="#">Login</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel sauget-accordion">
								<div id="headingTwo" role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a aria-controls="billingInformation" aria-expanded="false" href="#billingInformation" data-parent="#accordion" data-toggle="collapse" class="collapsed">
											2. Billing Information
										</a>
									</h4>
								</div>
								<div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="billingInformation" aria-expanded="false" style="height: 0px;">
									<div class="content-info">
										<div class="col-xs-12">
											<div class="billing-info">
												<div class="regSaveTime commonChack">
													<p>Select a billing address from your address book or enter a new address.</p>
												</div>
												<select class="form-control plx month-select">
													<option class="plxLogin">Boot Experts, Bonosrie D- Block, Dkaka,  1201, Bangladesh</option>
													<option class="plxLogin">Add New Address</option>
												</select>
												<div class="method-input-box">
													<input type="radio"><label>Ship to this address</label><br>
													<input type="radio"><label>Ship to different address</label>
												</div>
												<a class="checkPageBtn" href="#">CONTINUE</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel sauget-accordion">
								<div id="headingThree" role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a aria-controls="shippingMethod" aria-expanded="false" href="#shippingMethod" data-parent="#accordion" data-toggle="collapse" class="collapsed">
											3. Shipping Method
										</a>
									</h4>
								</div>
								<div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="shippingMethod" aria-expanded="false">
									<div class="content-info">
										<div class="col-xs-12">
											<div class="shiping-method">
												<p class="plxLogin"><small>Flat Rate</small></p>
												<p class="plxLogin">Fixed $40.00</p>
												<div class="block-area-button">
													<a class="checkPageBtn" href="#">Continue</a>
												</div>                                                  
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel sauget-accordion">
								<div id="headingFour" role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a aria-controls="paymentInformation" aria-expanded="false" href="#paymentInformation" data-parent="#accordion" data-toggle="collapse" class="collapsed">
											4. Payment Information
										</a>
									</h4>
								</div>
								<div aria-labelledby="headingFour" role="tabpanel" class="panel-collapse collapse" id="paymentInformation" aria-expanded="false">
									<div class="content-info">
										<div class="col-xs-12">
											<div class="checkout-option">
												<div class="method-input-box">
													<p><input type="radio" name="payment" value="check"><label>Check / Money order </label></p>
													<p><input type="radio" name="payment" value="card" checked><label>Credit Card (saved) </label></p>                                      
												</div>
												<div class="master-card-info">
													<form action="#">
														<div class="form-group">
															<label>Name on Card</label>
															<input type="text" class="form-control">            
														</div>      
														<div class="cardtype form-group">
															<label>Credit Card Type</label>
															<select class="form-control">
																<option>--Please Select--</option>
																<option>American Express</option>
																<option>Visa</option>
																<option>MasterCard</option>
																<option>Discover</option>
															</select>
														</div>
														<div class="form-group">
															<label>Credit Card Number</label>
															<input type="text" class="form-control">            
														</div>  
														<div class="expirationdate form-group">
															<label>Expiration Date</label>
															<select class="form-control month-select">
																<option>Month</option>
																<option>01 - January</option>
																<option>02 - February</option>
																<option>03 - March</option>
																<option>04 - April</option>
																<option>05 - May</option>
																<option>06 - June</option>
																<option>07 - July</option>
																<option>08 - August</option>
																<option>09 - September</option>
																<option>10 - October</option>
																<option>11 - November</option>
																<option>12 - December</option>
															</select><br/>
															<select class="form-control year-select">
																<option>Year</option>
																<option>2015</option>
																<option>2016</option>
																<option>2017</option>
																<option>2018</option>
																<option>2019</option>
																<option>2020</option>
																<option>2021</option>
																<option>2022</option>
																<option>2023</option>
																<option>2024</option>
																<option>2025</option>
															</select>
														</div>
														<div class="verificationcard form-group">
															<label>Card Verification Number</label>
														   <input type="text" class="form-control"><br/>
															<a href="#">What is this?</a>
														</div>                                                      
													</form>
													<div class="block-area-button">
														<a class="checkPageBtn" href="#">Continue</a>
													</div>                                                  
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel sauget-accordion">
								<div id="headingFive" role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a aria-controls="orderReview" aria-expanded="false" href="#orderReview" data-parent="#accordion" data-toggle="collapse" class="collapsed">
											5. Order Review
										</a>
									</h4>
								</div>
								<div aria-labelledby="headingFive" role="tabpanel" class="panel-collapse collapse" id="orderReview" aria-expanded="false">
									<div class="content-info">
										<div class="review-bar">
											<div class="col-xs-12 col-sm-6">
												<div class="product">
													<p class="ct-design"><strong>Blouse</strong></p>
													<p class="plxLogin">Short-sleeved blouse with feminine draped sleeve detail.</p>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6">
												<div class="product-review">
													<label>Quality:</label>
													<p>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</p>
													<form>
														<div class="form-group">
															<label for="exampleInputEmail1">Title:</label>
															<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
														</div>
														<div class="form-group">
															<label>Comment:</label>
															<textarea class="form-control" rows="3"></textarea>
														</div>
														<button type="submit" class="checkPageBtn">Submit</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End checkout content -->
	<!-- Footer-Section-Start -->
	<footer>
		<div class="footer_top footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-6">
						<div class="newsletter">
							<h4>Sign up for newSletter</h4>
						</div>
					</div>
					<div class="col-sm-12 col-sm-6">
						<div class="newsletter text-right">
							<input class="news_input" type="text" value="" placeholder="Email Address"/>
							<input class="subscribe_btn" type="button" value="subscribe"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_middel footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer_link address">
							<p>Elixir fashion</p>
							<ul>
								<li><span>Addresss: </span>ipsum 125 Pall Mall, London, England</li>
								<li><span>Phone: </span>(0123) 345 6789</li>
								<li><span>Email: </span>info@domain.com</li>
							</ul>
						</div>
						<div class="footer_icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link">
							<p>My account</p>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="cart.html">Shopping Cart</a></li>
								<li><a href="#">My Wishlist</a></li>
								<li><a href="#">My Credit Slip</a></li>
								<li><a href="#">Account Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>customer support</p>
							<ul>
								<li><a href="#">7/24 Hour Support</a></li>
								<li><a href="#">Refound Policy</a></li>
								<li><a href="#">Shipping Guide</a></li>
								<li><a href="#">International Shipping</a></li>
								<li><a href="#">Career</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>information</p>
							<ul>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Company Site Map</a></li>
								<li><a href="#">Privecy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="copyright">
							<p>Copyright 2015 <a href="http://designscrazed.org/">Allie</a> All rights reserved</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="copyright_icon text-right">
							<a href="#"><img src="images/footer/paypal-1.png" alt="" /></a>
							<a href="#"><img src="images/footer/paypal-2.png" alt="" /></a>
							<a href="#"><img src="images/footer/paypal-3.png" alt="" /></a>
							<a href="#"><img src="images/footer/paypal-4.png" alt="" /></a>
							<a href="#"><img src="images/footer/paypal-5.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer-Section-End -->
	<!-- All js Files Here -->
	<!-- jquery-1.11.3 -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
	<!-- revolution js -->
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="lib/rs-plugin/rs.home.js"></script>
	<!-- search-box js -->
    <script src="js/search-box.js"></script>
	<!-- scrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
	<!-- mobilemenu js -->
    <script src="js/jquery.meanmenu.js"></script>
	<!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>